/**
* @file Cipher.h
* @author Мещеряков В.А.
* @version 1.0
* @brief Описание класса Cipher
* @copyright ИБСТ ПГУ
*/
#pragma once
#include <string>
#include <locale>
#include "CipherError.h"
using namespace std;
/// @brief  Класс, который предназначен для зашифрования и расшифрования с помощью шифра табличной маршрутной перестановки
class Cipher
{
private:
    int key; ///< атрбиут, который предназначен для хранения ключа. Количество столбцов таблицы
    /**@brief Метод валидации ключа
    * @param  k - ключ в виде строки, который нужно проверить на наличие ошибок
    * @throw CipherError, если ключ оказался пустым или является некорректным
    **/
    void getValidKey(const string & k);
    /**@brief Метод валидации строки для зашифрования или расшифрования
    * @param  ws - строка для зашифрования или расшифрования, которую нужно проверить на наличие ошибок
    * @throw CipherError, если строка для шифрования или расшифрования является пустой
    **/
    void getValidOpenCipherText(wstring & ws);
public:
    /// @brief Запрещающий конструктор без параметров
    Cipher() = delete;
    /** @brief Конструктор с параметром
    *   @param k - ключ в виде строки
    *   @details Cтрока, которая пришла на вход переводится в тип int, если она успешно прошла проверку на ошибки.
    *   Далее уже целочисленный ключ записывается в атрибут с именем key
    */
    Cipher(const string k);
    /** @brief Метод для зашифрования шифром маршрутной табличной перестановки
     * @param str - строка, которую необходимо зашифровать
     * @return зашифрованная строка типа wstring
     */
    wstring encrypt(wstring str);
    /** @brief Метод для расшифрования шифра маршрутной табличной перестановки
     * @param str - строка, которую необходимо расшифровать
     * @return расшифрованная строка типа wstring
     */
    wstring decrypt(wstring str);
};
